{
  "name": "sandbox_api",
  "version": "0.0.1",
  "description": "Sandbox API for testing aws architecture",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "nodemon --watch ./server.js"
  },
  "keywords": [
    "node",
    "aws",
    "express",
    "server",
    "api"
  ],
  "author": "alex-ac2",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
